TAG=latest
COMPOSE_FILE=docker-compose.yml:docker/docker-compose.dev.yml

# koa app port
PORT=3000

# mysql database connection
DB_HOST=localhost
DB_NAME=tiny_cards_api
DB_USERNAME=root
DB_PASSWORD=12345678

# Email config
MAIL_USER=huymanhtmhp@@gmail.com
MAIL_PASSWORD=

# Google oauth2 client 
GOOGLE_OAUTH2_CLIENT_ID=888603006176-g3cnd8lph399q99d7ftbmniaufr7rek3.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=Eu_g9dWAj8I4D0SmcrscXH1V
GOOGLE_OAUTH2_CALLBACKURL=http://localhost:3000/auth/google/callback

#signedKey
COOKIE_SIGN_KEY=a_secret_1,a_secret_2,a_secret_n

#uploadHost
UPLOAD_HOST=
